<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfCheckStudentWorks.BaseCommand">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfCheckStudentWorks.Canonizator">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAQgAAAAAAAAACAA=</HashCode>
      <FileName>Canonizator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.CheckSumInformation">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAEAAAAAAAAIABgACAAAAAA=</HashCode>
      <FileName>CheckSumInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.DialogWindow">
    <Position X="8.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACACQEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.MethodShingles">
    <Position X="10.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAQAAAAAgAIAAAAAAABAAAAAABA=</HashCode>
      <FileName>MethodShingles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.ModelResultInformation">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAABAACAAJAAAAAQAgAWYAQAAAAAAAgAAAII=</HashCode>
      <FileName>ModelResultInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfCheckStudentWorks.TextInformation">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAABACAAAAAA=</HashCode>
      <FileName>TextInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.ViewModel">
    <Position X="3" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAEACAAIAAAAACxIWEA4CAAgAAAAIAAACAgAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfCheckStudentWorks.TextRangeExt" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TextRangeExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfCheckStudentWorks.MainWindow" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfCheckStudentWorks.SubWindow" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>